# TensorFlowLite

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/org/blackwalnutlabs/angel/tensorflowlite/activity/: MainActivity.java
app/src/main/java/org/blackwalnutlabs/angel/tensorflowlite/model/: TensorFlowLiteDetector.java
app/src/main/java/org/blackwalnutlabs/angel/tensorflowlite/setting/: ImageSetting.java  TensorFlowSetting.java
app/src/main/java/org/blackwalnutlabs/angel/tensorflowlite/util/: ImgUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24135/src/main/java/org/opencv/android/: JavaCameraView.java
